<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <property name="logs.dir" value="./logs"/>

    <appender name="ROOT" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>${logs.dir}/root.log</file>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <fileNamePattern>${logs.dir}/archive/root_%d{yyyy-MM-dd}.log.gz</fileNamePattern>
            <maxHistory>30</maxHistory>
        </rollingPolicy>
        <encoder>
            <pattern>%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} : %m%n</pattern>
        </encoder>
    </appender>

    <appender name="APPLICATION_DEBUG" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>${logs.dir}/application_debug.log</file>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <fileNamePattern>${logs.dir}/archive/application_debug_%d{yyyy-MM-dd}.log.gz</fileNamePattern>
            <maxHistory>100</maxHistory>
        </rollingPolicy>
        <encoder>
            <pattern>%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} : %m%n</pattern>
        </encoder>
    </appender>

    <appender name="APPLICATION_INFO" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>${logs.dir}/application_info.log</file>
        <filter class="ch.qos.logback.classic.filter.ThresholdFilter">
            <level>INFO</level>
        </filter>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <fileNamePattern>${logs.dir}/archive/application_info_%d{yyyy-MM-dd}.log.gz</fileNamePattern>
            <maxHistory>100</maxHistory>
        </rollingPolicy>
        <encoder>
            <pattern>%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} : %m%n</pattern>
        </encoder>
    </appender>

    <appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} : %m%n</pattern>
            <charset>utf8</charset>
        </encoder>
    </appender>



    <logger name="co.vero.pastes" level="DEBUG"
            additivity="false">
        <appender-ref ref="APPLICATION_DEBUG" />
    </logger>

    <logger name="co.vero.pastes" level="DEBUG"
            additivity="false">
        <appender-ref ref="APPLICATION_INFO" />
    </logger>

    <logger name="co.vero.pastes" level="DEBUG"
            additivity="false">
        <appender-ref ref="CONSOLE" />
    </logger>


    <root level="DEBUG">
        <appender-ref ref="ROOT" />
    </root>

</configuration>